#cloud-config
users:
- default
- name: ubuntu
  sudo: "ALL=(ALL) NOPASSWD:ALL"
  shell: /bin/bash
- name: kain
  gecos: "Kain Kalju"
  lock-passwd: true
  sudo: "ALL=(ALL) NOPASSWD:ALL"
  shell: /bin/bash
  ssh-authorized-keys:
  - "ssh-ed25519 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH0vwfihn5y4/wmlV/Lb2U+aaF2QQvjBebYpcLs3k9lj kainkalju@L-EEM082.local"
